{
  "name": "gulu",
  "version": "0.0.1",
  "description": "这是一个关于vue的iu框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlr423/gulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "hlr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlr423/gulu/issues"
  },
  "homepage": "https://github.com/hlr423/gulu#readme",
  "dependencies": {
    "vue": "^2.2.6"
  }
}
